{
  "name": "spera",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "examples/*",
    "docs",
    "packages/**"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "release": "turbo run build --filter=@spera/core --filter=@spera/nextjs --filter=@spera/plugin-upstash lint && changeset version && changeset publish"
  },
  "dependencies": {
    "@changesets/changelog-github": "0.4.8",
    "@changesets/cli": "2.26.0"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "2.8.3",
    "turbo": "1.7.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "packageManager": "yarn@3.4.1"
}
